<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"weiweicheng123.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="資料庫的 Index這篇文要來介紹何謂 Index ，以及 Postgres 內是如何透過 Index 來加速搜尋的速度 資料庫索引 ( Database Index )假如今天要從資料庫內取出符合特定規則的資料，一般的流程是會一行一行的去檢查，去找出符合規則的資料，如果是就把資料拿出來，如果不是就繼續尋找直到結束，這就是所謂的 Full Table Scan 可以想像當今天資料量很大的時候，單靠">
<meta property="og:type" content="article">
<meta property="og:title" content="Database 中 Index 簡介">
<meta property="og:url" content="https://weiweicheng123.github.io/2022/03/16/index/index.html">
<meta property="og:site_name" content="WeiWei&#39;s Blog">
<meta property="og:description" content="資料庫的 Index這篇文要來介紹何謂 Index ，以及 Postgres 內是如何透過 Index 來加速搜尋的速度 資料庫索引 ( Database Index )假如今天要從資料庫內取出符合特定規則的資料，一般的流程是會一行一行的去檢查，去找出符合規則的資料，如果是就把資料拿出來，如果不是就繼續尋找直到結束，這就是所謂的 Full Table Scan 可以想像當今天資料量很大的時候，單靠">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-16T08:26:40.000Z">
<meta property="article:modified_time" content="2022-03-18T08:31:19.300Z">
<meta property="article:author" content="Wei">
<meta property="article:tag" content="Postgres">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://weiweicheng123.github.io/2022/03/16/index/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Database 中 Index 簡介 | WeiWei's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">WeiWei's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-resume">

    <a href="https://drive.google.com/file/d/1QuJiHXEd2f7s6kKVzSVku1z4eXtfa9sC/view?usp=sharing/" rel="noopener" target="_blank"><i class="fa fa-file fa-fw"></i>Resume</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://weiweicheng123.github.io/2022/03/16/index/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Wei">
      <meta itemprop="description" content="分享自己的所見所聞，紀錄生活雜事、感想和一些技術筆記">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WeiWei's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Database 中 Index 簡介
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-03-16 16:26:40" itemprop="dateCreated datePublished" datetime="2022-03-16T16:26:40+08:00">2022-03-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-03-18 16:31:19" itemprop="dateModified" datetime="2022-03-18T16:31:19+08:00">2022-03-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Postgres/" itemprop="url" rel="index"><span itemprop="name">Postgres</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="資料庫的-Index"><a href="#資料庫的-Index" class="headerlink" title="資料庫的 Index"></a>資料庫的 Index</h1><p>這篇文要來介紹何謂 Index ，以及 Postgres 內是如何透過 Index 來加速搜尋的速度</p>
<h2 id="資料庫索引-Database-Index"><a href="#資料庫索引-Database-Index" class="headerlink" title="資料庫索引 ( Database Index )"></a>資料庫索引 ( Database Index )</h2><p>假如今天要從資料庫內取出符合特定規則的資料，一般的流程是會一行一行的去檢查，去找出符合規則的資料，如果是就把資料拿出來，如果不是就繼續尋找直到結束，這就是所謂的 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Full_table_scan">Full Table Scan</a></p>
<p>可以想像當今天資料量很大的時候，單靠 Full Table Scan 是不太行的，所以這時候就需要藉由其他方式來進行加速，而加速的方法就是本篇文要介紹到的 Index</p>
<span id="more"></span>
<h2 id="Index-是什麼"><a href="#Index-是什麼" class="headerlink" title="Index 是什麼?"></a>Index 是什麼?</h2><p>大部分的 RDBMS 都會預設把 Primary Key (以下簡稱PK) 設為 Index，假如現在有一個 Table 名為 tab1 ，其 tab1 的欄位 id 被設為 index ， 在資料庫裡面會有一個資料結構儲存了 tab1 內所有的 id ， 當今天用像是 <code>SELECT  * FROM tab1 WHERE id = 10</code> 這類的 SQL 語句，資料庫會先去儲存所有的 id 的資料內使用一些搜尋的演算法 (通常複雜度都是 O(log(n)) ) 來搜尋這個 id ，假如找到的話再去 tab1 把資料取出。</p>
<p>以 Postgres 為例的話，其預設儲存 Index 的資料結構為 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/B%2B_tree">B+ Tree</a></p>
<h2 id="非主要欄位"><a href="#非主要欄位" class="headerlink" title="非主要欄位"></a>非主要欄位</h2><p>大多數的資料庫會將主要欄位(PK)設為 Index ，但是假如今天的資料庫是一個儲存身分證的資料庫，那麼可能會需要透過 First name 、 Last name 或兩個都用的方式來搜尋資料，這時候我們可以自己去定義 PK 以外的索引來幫助我們搜尋，當今天 Index 設定的方式是 First name + Last name 則這個又稱為複合式索引 ( Composite Index )</p>
<h2 id="複合式索引"><a href="#複合式索引" class="headerlink" title="複合式索引"></a>複合式索引</h2><p>單一索引就如上述所說的，但是在真實情境下WHERE有時候會搭配多個欄位來進行搜尋，這時候使用複合式索引就比較來的有效率，另外假如複合式索引設定的先後順序是 A,B,C ，那搜尋的條件優先順序就是以最左邊的為最優先，假如 A 是居住地的話，那搜尋條件最優先就是先尋找符合 A 條件的資料，當今天使用搜尋時，其搜尋的組合有三種</p>
<pre><code>    A, B, C
    A, B
    A
</code></pre>
<p>但是不支援 B, C ; B ; C 這三種組合，需要特別注意，因此在設計複合式索引時，要把常用或是常用來當第一個做檢查的欄位當作第一個Index</p>
<h2 id="注意事項"><a href="#注意事項" class="headerlink" title="注意事項"></a>注意事項</h2><ol>
<li><p>索引不是越多越好</p>
<p>索引並不是絕對無敵的，當今天有 10 個欄位，假如都為這10個欄位各自都建立 Index ，則資料庫會多出 10 個用來儲存這些 Index 的 B+ Tree，這樣反而會拖類整個資料庫的效能，而且在新增、修改 Table 內的資料的運算量會變得很大</p>
</li>
<li><p>用EXPLAIN來輔助分析SQL索引效能</p>
</li>
<li><p>索引並不是建立了就會使用</p>
<p>假如今天的索引是性別，而資料庫內大部分都是男生，那假如今天要從資料庫內搜尋男生的資料出來的話，資料庫會使用全掃的方式，如果要搜尋女生的資料的話才會使用索引</p>
</li>
<li><p>複合式索引的欄位先後順序 </p>
<p> 假如今天是三個欄位組成一個複合式索引，則索引的順序由左至右可以藉由常用度來進行由大到小的排序，避免用了複合式索引，但是最常用到的欄位在最右邊，導致搜尋時可能不會用到索引</p>
</li>
</ol>
<p><strong>今天就先介紹到這邊，這篇文最主要是介紹了如何在Database搜尋上進行加速，以及使用索引及複合式索引需要注意到的地方，但是本人也只是當作一個學習紀錄的方式來撰寫這篇，要了解更多的話可以到各個RDBMS的Document學習</strong></p>
<hr>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><p><a target="_blank" rel="noopener" href="https://www.postgresql.org/docs/current/indexes.html">https://www.postgresql.org/docs/current/indexes.html</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Postgres/" rel="tag"># Postgres</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/07/k8s2/" rel="prev" title="Kubernetes Pods">
      <i class="fa fa-chevron-left"></i> Kubernetes Pods
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B3%87%E6%96%99%E5%BA%AB%E7%9A%84-Index"><span class="nav-number">1.</span> <span class="nav-text">資料庫的 Index</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B3%87%E6%96%99%E5%BA%AB%E7%B4%A2%E5%BC%95-Database-Index"><span class="nav-number">1.1.</span> <span class="nav-text">資料庫索引 ( Database Index )</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Index-%E6%98%AF%E4%BB%80%E9%BA%BC"><span class="nav-number">1.2.</span> <span class="nav-text">Index 是什麼?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%9E%E4%B8%BB%E8%A6%81%E6%AC%84%E4%BD%8D"><span class="nav-number">1.3.</span> <span class="nav-text">非主要欄位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A4%87%E5%90%88%E5%BC%8F%E7%B4%A2%E5%BC%95"><span class="nav-number">1.4.</span> <span class="nav-text">複合式索引</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A0%85"><span class="nav-number">1.5.</span> <span class="nav-text">注意事項</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reference"><span class="nav-number">2.</span> <span class="nav-text">Reference</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Wei</p>
  <div class="site-description" itemprop="description">分享自己的所見所聞，紀錄生活雜事、感想和一些技術筆記</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/WeiWeiCheng123" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;WeiWeiCheng123" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wei4105@gmail.com" title="E-Mail → mailto:wei4105@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/ericcheng0519/" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;ericcheng0519&#x2F;" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wei</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
