<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"weiweicheng123.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="當今天寫好了一個網站之後，通常都需要測試一下自己網站的性能，尤其是現在網頁後端基本都會跟著一個以上的Database，這時候就會擔心自己的網頁會不會因為一瞬間的大流量而導致系統整個炸開 Apache Bench (AB)ab是apache自帶的壓力測試工具，非常的簡單好用，用來測試server的執行效能 安裝Apache Bench Windows   使用Windows系統的話透過Apache官">
<meta property="og:type" content="article">
<meta property="og:title" content="幫自己的網站進行壓力測試吧">
<meta property="og:url" content="https://weiweicheng123.github.io/2022/02/26/ab-test/index.html">
<meta property="og:site_name" content="WeiWei&#39;s Blog">
<meta property="og:description" content="當今天寫好了一個網站之後，通常都需要測試一下自己網站的性能，尤其是現在網頁後端基本都會跟著一個以上的Database，這時候就會擔心自己的網頁會不會因為一瞬間的大流量而導致系統整個炸開 Apache Bench (AB)ab是apache自帶的壓力測試工具，非常的簡單好用，用來測試server的執行效能 安裝Apache Bench Windows   使用Windows系統的話透過Apache官">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-02-26T11:17:32.000Z">
<meta property="article:modified_time" content="2022-02-26T12:27:02.881Z">
<meta property="article:author" content="Wei">
<meta property="article:tag" content="Apache">
<meta property="article:tag" content="壓力測試">
<meta property="article:tag" content="AB Test">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://weiweicheng123.github.io/2022/02/26/ab-test/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>幫自己的網站進行壓力測試吧 | WeiWei's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">WeiWei's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-resume">

    <a href="https://drive.google.com/file/d/1QuJiHXEd2f7s6kKVzSVku1z4eXtfa9sC/view?usp=sharing/" rel="noopener" target="_blank"><i class="fa fa-file fa-fw"></i>Resume</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://weiweicheng123.github.io/2022/02/26/ab-test/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Wei">
      <meta itemprop="description" content="分享自己的所見所聞，紀錄生活雜事、感想和一些技術筆記">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WeiWei's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          幫自己的網站進行壓力測試吧
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-02-26 19:17:32 / Modified: 20:27:02" itemprop="dateCreated datePublished" datetime="2022-02-26T19:17:32+08:00">2022-02-26</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Apache-Bench/" itemprop="url" rel="index"><span itemprop="name">Apache Bench</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Apache-Bench/%E5%A3%93%E5%8A%9B%E6%B8%AC%E8%A9%A6/" itemprop="url" rel="index"><span itemprop="name">壓力測試</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>當今天寫好了一個網站之後，通常都需要測試一下自己網站的性能，尤其是現在網頁後端基本都會跟著一個以上的Database，這時候就會擔心自己的網頁會不會因為一瞬間的大流量而導致系統整個炸開</p>
<h1 id="Apache-Bench-AB"><a href="#Apache-Bench-AB" class="headerlink" title="Apache Bench (AB)"></a>Apache Bench (AB)</h1><p>ab是apache自帶的壓力測試工具，非常的簡單好用，用來測試server的執行效能</p>
<h1 id="安裝Apache-Bench"><a href="#安裝Apache-Bench" class="headerlink" title="安裝Apache Bench"></a>安裝Apache Bench</h1><ul>
<li><p>Windows</p>
<p>  使用Windows系統的話透過Apache官網進行下載<br>  <a target="_blank" rel="noopener" href="https://www.apachelounge.com/download/">https://www.apachelounge.com/download/</a><br>  安裝完成後透過cmd cd 到資料夾裡面的<strong>bin</strong></p>
<p>  輸入ab就可以開始使用了</p>
</li>
<li><p>Linux</p>
<p>  在Ubuntu可以直接透過apt-get來安裝</p>
<p>  <code>apt-get update</code></p>
<p>  <code>apt-get install apache2-utils</code></p>
</li>
</ul>
<h1 id="使用Apache-Bench"><a href="#使用Apache-Bench" class="headerlink" title="使用Apache Bench"></a>使用Apache Bench</h1><p>使用AB最簡單的方式就是輸入 <code>ab &lt;url&gt;</code></p>
<p>例如 <code>ab https://www.google.com/</code></p>
<p>但是這樣並沒辦法做到壓力測試的效果</p>
<p>於是透過ab -h 來查看ab的使用方式</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">-n requests     Number of requests to perform</span><br><span class="line">-c concurrency  Number of multiple requests to make at a time</span><br><span class="line">-t timelimit    Seconds to max. to spend on benchmarking</span><br><span class="line">                This implies -n 50000</span><br><span class="line">-s timeout      Seconds to max. wait for each response</span><br><span class="line">                Default is 30 seconds</span><br><span class="line">-b windowsize   Size of TCP send/receive buffer, in bytes</span><br><span class="line">-B address      Address to bind to when making outgoing connections</span><br><span class="line">-p postfile     File containing data to POST. Remember also to set -T</span><br><span class="line">-u putfile      File containing data to PUT. Remember also to set -T</span><br><span class="line">-T content-type Content-type header to use for POST/PUT data, eg.</span><br><span class="line">                &#x27;application/x-www-form-urlencoded&#x27;</span><br><span class="line">                Default is &#x27;text/plain&#x27;</span><br><span class="line">-v verbosity    How much troubleshooting info to print</span><br><span class="line">-w              Print out results in HTML tables</span><br><span class="line">-i              Use HEAD instead of GET</span><br><span class="line">-x attributes   String to insert as table attributes</span><br><span class="line">-y attributes   String to insert as tr attributes</span><br><span class="line">-z attributes   String to insert as td or th attributes</span><br><span class="line">-C attribute    Add cookie, eg. &#x27;Apache=1234&#x27;. (repeatable)</span><br><span class="line">-H attribute    Add Arbitrary header line, eg. &#x27;Accept-Encoding: gzip&#x27;</span><br><span class="line">                Inserted after all normal header lines. (repeatable)</span><br><span class="line">-A attribute    Add Basic WWW Authentication, the attributes</span><br><span class="line">                are a colon separated username and password.</span><br><span class="line">-P attribute    Add Basic Proxy Authentication, the attributes</span><br><span class="line">                are a colon separated username and password.</span><br><span class="line">-X proxy:port   Proxyserver and port number to use</span><br><span class="line">-V              Print version number and exit</span><br><span class="line">-k              Use HTTP KeepAlive feature</span><br><span class="line">-d              Do not show percentiles served table.</span><br><span class="line">-S              Do not show confidence estimators and warnings.</span><br><span class="line">-q              Do not show progress when doing more than 150 requests</span><br><span class="line">-l              Accept variable document length (use this for dynamic pages)</span><br><span class="line">-g filename     Output collected data to gnuplot format file.</span><br><span class="line">-e filename     Output CSV file with percentages served</span><br><span class="line">-r              Don&#x27;t exit on socket receive errors.</span><br><span class="line">-m method       Method name</span><br><span class="line">-h              Display usage information (this message)</span><br></pre></td></tr></table></figure>
<p>其中最常用的就是 -n -c -p -T</p>
<ul>
<li><p>-n : 測試的總請求數</p>
</li>
<li><p>-c : 併發的數量，就是模擬一次執行下有多少位使用者同時使用</p>
</li>
<li><p>-p : 當需要測試到post的時候，可以先將資料放入json&#x2F;txt file 再透過-p &lt; file name &gt; 來傳輸資料</p>
</li>
<li><p>-T : 用來定義POST的data為和</p>
<p>  像是 <code>-T &#39;application/x-www-form-urlencoded&#39;</code></p>
</li>
</ul>
<p>假如要對google傳入總共20筆的Request 並模擬4位使用者同時</p>
<p><code>ab -n 20 -c 4 https://www.google.com</code></p>
<h1 id="結果"><a href="#結果" class="headerlink" title="結果"></a>結果</h1><p>執行完剛剛的指令之後會得到以下的結果</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">Server Software:        gws</span><br><span class="line">Server Hostname:        www.google.com</span><br><span class="line">Server Port:            443</span><br><span class="line">SSL/TLS Protocol:       TLSv1.2,ECDHE-ECDSA-CHACHA20-POLY1305,256,256</span><br><span class="line">Server Temp Key:        X25519 253 bits</span><br><span class="line">TLS Server Name:        www.google.com</span><br><span class="line"></span><br><span class="line">Document Path:          /</span><br><span class="line">Document Length:        14570 bytes</span><br><span class="line"></span><br><span class="line">Concurrency Level:      4</span><br><span class="line">Time taken for tests:   1.626 seconds</span><br><span class="line">Complete requests:      20</span><br><span class="line">Failed requests:        19</span><br><span class="line">   (Connect: 0, Receive: 0, Length: 19, Exceptions: 0)</span><br><span class="line">Total transferred:      309371 bytes</span><br><span class="line">HTML transferred:       291831 bytes</span><br><span class="line">Requests per second:    12.30 [#/sec] (mean)</span><br><span class="line">Time per request:       325.130 [ms] (mean)</span><br><span class="line">Time per request:       81.283 [ms] (mean, across all concurrent requests)</span><br><span class="line">Transfer rate:          185.85 [Kbytes/sec] received</span><br><span class="line"></span><br><span class="line">Connection Times (ms)</span><br><span class="line">              min  mean[+/-sd] median   max</span><br><span class="line">Connect:       16   92 226.5     47    1053</span><br><span class="line">Processing:    47   62  11.7     63      88</span><br><span class="line">Waiting:       31   56  11.3     62      73</span><br><span class="line">Total:         78  154 230.4    104    1131</span><br><span class="line"></span><br><span class="line">Percentage of the requests served within a certain time (ms)</span><br><span class="line">  50%    104</span><br><span class="line">  66%    109</span><br><span class="line">  75%    110</span><br><span class="line">  80%    120</span><br><span class="line">  90%    125</span><br><span class="line">  95%   1131</span><br><span class="line">  98%   1131</span><br><span class="line">  99%   1131</span><br><span class="line"> 100%   1131 (longest request)</span><br></pre></td></tr></table></figure>
<p>其中有幾項是比較重要的指標</p>
<ul>
<li><p>Concurrency Level</p>
<p>  同時進行測試的數量</p>
</li>
<li><p>Time taken for tests </p>
<p>  這個測試執行的總時間</p>
</li>
<li><p>Complete request </p>
<p>  完成的請求數</p>
</li>
<li><p>Failed requests</p>
<p>  失敗的請求數</p>
</li>
<li><p><strong>Requests per second</strong></p>
<p>  每秒可以回應多少的請求，一個重要的指標之一</p>
</li>
<li><p>Time per request</p>
<p>  平均每個請求的時間</p>
</li>
<li><p>Time per request</p>
<p>  平均每個請求的時間，所有同時連線數的平均值</p>
</li>
<li><p>Connection Times (ms) 連線處理時間</p>
<ul>
<li>橫軸<ul>
<li>min 最小值</li>
<li>mean 平均值</li>
<li>+&#x2F;- sd 標準差</li>
<li>median 中位數</li>
<li>max 最大值</li>
</ul>
</li>
<li>縱軸<ul>
<li>Connect 連線的時間</li>
<li>Processing 處理回應的時間</li>
<li>Waiting 等待的時間</li>
<li>Total 連線加處理的時間</li>
</ul>
</li>
</ul>
</li>
<li><p>Percentage of the requests served within a certain time (ms) 每個請求處理的時間分布</p>
</li>
</ul>
<p><strong>以上是簡單的介紹AB的基礎用法，一個蠻好用的工具可以用來測試自己的後端API，透過這個基礎的概念往後也可以在裡面多加入一些OPTION來符合自己測試的需求</strong></p>
<hr>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><p><a target="_blank" rel="noopener" href="https://httpd.apache.org/docs/2.4/programs/ab.html">https://httpd.apache.org/docs/2.4/programs/ab.html</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Apache/" rel="tag"># Apache</a>
              <a href="/tags/%E5%A3%93%E5%8A%9B%E6%B8%AC%E8%A9%A6/" rel="tag"># 壓力測試</a>
              <a href="/tags/AB-Test/" rel="tag"># AB Test</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/22/docker/" rel="prev" title="Hello Docker">
      <i class="fa fa-chevron-left"></i> Hello Docker
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Apache-Bench-AB"><span class="nav-number">1.</span> <span class="nav-text">Apache Bench (AB)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E8%A3%9DApache-Bench"><span class="nav-number">2.</span> <span class="nav-text">安裝Apache Bench</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8Apache-Bench"><span class="nav-number">3.</span> <span class="nav-text">使用Apache Bench</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B5%90%E6%9E%9C"><span class="nav-number">4.</span> <span class="nav-text">結果</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reference"><span class="nav-number">5.</span> <span class="nav-text">Reference</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Wei</p>
  <div class="site-description" itemprop="description">分享自己的所見所聞，紀錄生活雜事、感想和一些技術筆記</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/WeiWeiCheng123" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;WeiWeiCheng123" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wei4105@gmail.com" title="E-Mail → mailto:wei4105@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/ericcheng0519/" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;ericcheng0519&#x2F;" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wei</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
