<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"weiweicheng123.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Docker 是一個可以讓你的應用跑在虛擬系統上的應用程式 像是當你需要在程式裡與MySQL連線的話，往往你會需要下載MySQL在你自己的OS系統，假如你的程式要給別人用或進行測試的話，他們也會需要去下載MySQL，可想而知這不是一個輕鬆的事情，而且往往會有 在自己的電腦程式跑的超好，表現超棒，換到別人的電腦後直接原地死亡 的尷尬情況 而 Docker 可以避免掉繁瑣的安裝流程，讓應用程式都運行">
<meta property="og:type" content="article">
<meta property="og:title" content="Hello Docker">
<meta property="og:url" content="https://weiweicheng123.github.io/2022/02/22/docker/index.html">
<meta property="og:site_name" content="WeiWei&#39;s Blog">
<meta property="og:description" content="Docker 是一個可以讓你的應用跑在虛擬系統上的應用程式 像是當你需要在程式裡與MySQL連線的話，往往你會需要下載MySQL在你自己的OS系統，假如你的程式要給別人用或進行測試的話，他們也會需要去下載MySQL，可想而知這不是一個輕鬆的事情，而且往往會有 在自己的電腦程式跑的超好，表現超棒，換到別人的電腦後直接原地死亡 的尷尬情況 而 Docker 可以避免掉繁瑣的安裝流程，讓應用程式都運行">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://weiweicheng123.github.io/assets/docker.jpeg">
<meta property="og:image" content="https://weiweicheng123.github.io/assets/docker_cmd.jpg">
<meta property="og:image" content="https://weiweicheng123.github.io/assets/redis.jpg">
<meta property="article:published_time" content="2022-02-22T14:40:01.000Z">
<meta property="article:modified_time" content="2022-02-26T12:28:11.190Z">
<meta property="article:author" content="Wei">
<meta property="article:tag" content="Docker">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://weiweicheng123.github.io/assets/docker.jpeg">

<link rel="canonical" href="https://weiweicheng123.github.io/2022/02/22/docker/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Hello Docker | WeiWei's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">WeiWei's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-resume">

    <a href="https://drive.google.com/file/d/1QuJiHXEd2f7s6kKVzSVku1z4eXtfa9sC/view?usp=sharing/" rel="noopener" target="_blank"><i class="fa fa-file fa-fw"></i>Resume</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://weiweicheng123.github.io/2022/02/22/docker/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Wei">
      <meta itemprop="description" content="分享自己的所見所聞，紀錄生活雜事、感想和一些技術筆記">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WeiWei's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hello Docker
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-02-22 22:40:01" itemprop="dateCreated datePublished" datetime="2022-02-22T22:40:01+08:00">2022-02-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-02-26 20:28:11" itemprop="dateModified" datetime="2022-02-26T20:28:11+08:00">2022-02-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Docker/" itemprop="url" rel="index"><span itemprop="name">Docker</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="/../assets/docker.jpeg" alt="docker"></p>
<p>Docker 是一個可以讓你的應用跑在虛擬系統上的應用程式</p>
<p>像是當你需要在程式裡與MySQL連線的話，往往你會需要下載MySQL在你自己的OS系統<br>，假如你的程式要給別人用或進行測試的話，他們也會需要去下載MySQL，可想而知這不是一個輕鬆的事情，而且往往會有 <strong>在自己的電腦程式跑的超好，表現超棒，換到別人的電腦後直接原地死亡</strong> 的尷尬情況</p>
<p>而 Docker 可以避免掉繁瑣的安裝流程，讓應用程式都運行在容器 (Container) 上，就算現在換到別人的電腦上也不會出現問題</p>
<span id="more"></span>
<h2 id="安裝Docker"><a href="#安裝Docker" class="headerlink" title="安裝Docker"></a>安裝Docker</h2><p>官方安裝網址 <a target="_blank" rel="noopener" href="https://www.docker.com/products/docker-desktop">https://www.docker.com/products/docker-desktop</a></p>
<h2 id="Hello-Docker"><a href="#Hello-Docker" class="headerlink" title="Hello Docker"></a>Hello Docker</h2><p>安裝完成之後在自己的Terminal打上docker應該會就跳出<br><img src="/../assets/docker_cmd.jpg"></p>
<p>當成功出現這個畫面之後，恭喜! 你可以開始和 Docker 培養感情了XD</p>
<h2 id="Docker-image"><a href="#Docker-image" class="headerlink" title="Docker image"></a>Docker image</h2><p>Docker image 可以想成是一個應用，它可以是 MySQL, Postgres, nginx, golang 之類的</p>
<p>這個連結是官方用來放置 Docker image 的網站 <a target="_blank" rel="noopener" href="https://hub.docker.com/">https://hub.docker.com/</a></p>
<p>以redis為例，在docker hub上搜尋 redis，就可以看到 redis 的 image</p>
<p>點進去可以看到<br><img src="/../assets/redis.jpg"><br>在Terminal輸入 <code>docker pull redis</code></p>
<p>Note: 在image name後面加上 :Tag 可以選擇版本 EX: <code>docker pull redis:7.0-rc1</code> 不輸入Tag代表使用最新的版本</p>
<p>下載完成後輸入 <code>docker image ls</code> 可以列出目前已經下載的 image</p>
<p>像是</p>
<table>
<thead>
<tr>
<th>REPOSITORY</th>
<th>TAG</th>
<th>IMAGE ID</th>
<th>CREATED</th>
<th>SIZE</th>
</tr>
</thead>
<tbody><tr>
<td>redis</td>
<td>latest</td>
<td>f1b6973564e9</td>
<td>3 weeks ago</td>
<td>113MB</td>
</tr>
</tbody></table>
<p>當你下載了之後不喜歡，或是覺得用不到了可以使用 <code>docker rmi [image name/ image ID]</code> 去移除掉</p>
<h2 id="Docker-container"><a href="#Docker-container" class="headerlink" title="Docker container"></a>Docker container</h2><p>當你決定好要用哪一個image當作應用的時候就可以使用 <code>docker run [OPTIONS] IMAGE[:TAG|@DIGEST] [COMMAND] [ARG...]</code></p>
<p>最簡單就像是 <code>docker run -d redis</code></p>
<p>透過docker run 去執行 redis image</p>
<p>想要停止或是想要從停止的狀態開啟這個 container 的時候可以使用<br><code>docker stop/start container ID/name</code></p>
<p>當今天要移除不想要用的 Container 可以執行 <code>docker rm Container ID/Name</code></p>
<p><strong>這篇的介紹就先到這邊，這只是一個非常簡單的介紹和應用，之後有時間會更深入地去介紹如何將自己開發的專案透過Dockerfile包裝成屬於自己的image，以及透過docker-compose去一鍵安裝並執行所有自己需要的Container</strong></p>
<hr>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><p><a target="_blank" rel="noopener" href="https://hub.docker.com/_/redis">https://hub.docker.com/_/redis</a></p>
<p><a target="_blank" rel="noopener" href="https://youtu.be/3c-iBn73dDE">https://youtu.be/3c-iBn73dDE</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Docker/" rel="tag"># Docker</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/22/docker-note/" rel="prev" title="使用Docker後的注意事項">
      <i class="fa fa-chevron-left"></i> 使用Docker後的注意事項
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/26/ab-test/" rel="next" title="幫自己的網站進行壓力測試吧">
      幫自己的網站進行壓力測試吧 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%9DDocker"><span class="nav-number">1.</span> <span class="nav-text">安裝Docker</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hello-Docker"><span class="nav-number">2.</span> <span class="nav-text">Hello Docker</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker-image"><span class="nav-number">3.</span> <span class="nav-text">Docker image</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker-container"><span class="nav-number">4.</span> <span class="nav-text">Docker container</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reference"><span class="nav-number"></span> <span class="nav-text">Reference</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Wei</p>
  <div class="site-description" itemprop="description">分享自己的所見所聞，紀錄生活雜事、感想和一些技術筆記</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/WeiWeiCheng123" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;WeiWeiCheng123" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wei4105@gmail.com" title="E-Mail → mailto:wei4105@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/ericcheng0519/" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;ericcheng0519&#x2F;" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wei</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
